<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>brain</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                font: 12px sans-serif;
            }
            .root {
                position: absolute;
                width: 1100px;
                height: 1100px;
                background: #333;
                overflow: hidden;
            }
            #gui-container {
                position: absolute;
                top: 0;
                left: 0;
                transform-origin: top left;
                transform: scale(1.2, 1.2);
                z-index: 100;
                background: #222;
            }
            #container {
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                touch-action: none;
            }
        </style>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@croquet/croquet@1.0.5"></script>
    </head>
    <body>
        <div id="gui-container"></div>
        <div id="container" touch-action="none"></div>
        <script src="brain.js" type="module"></script>
    </body>
</html>
